@media (min-width: 715px) {
    header {
        grid-template-columns: 2fr 3fr;
    }

    header h1 {
        text-align: left;
    }

    .hidden {
        display: block;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    main section {
        background-color: var(--secondary-color);
        border-radius: 6px;
    }

    .restaurants,
    .sights {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
        padding: 1.5rem;
    }

    .restaurants picture {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .restaurants h2 {
        grid-column: 2/3;
        margin-top: auto;
    }

    .restaurants div {
        grid-column: 2/3;
    }

    .sights picture {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .sights h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: auto;
    }

    .list-item p {
        font-size: 1rem;
    }

    #thanks h1 {
        margin-top: 100px;
    }
}