@media (min-width: 640px) {
    /* header section */

    h1 {
        padding: 20px;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        display: flex;
    }

    .navigation a {
        flex: 1 1 100%;
        margin: auto;
        display: block;
        text-align: center;
        padding: 1rem;
        text-decoration: none;
        color: white;
        border: 1px solid black;
        transition: .5s ease;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
    }

    /* main section */

    main {
        grid-template-columns: auto auto;
    }

    p {
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    .card {
        display: inline;
    }

    .card-flex {
        display: flex;
        align-items: center;
    }

    #profile {
        width: 200px;
        margin: 10px 20px 10px 0;
    }

    .card-flex p {
        margin: 10px 20px;
    }

    .card-flex figure {
        margin: 20px 0 20px 20px;
    }

    #flag {
        width: 250px;
    }

    .card ul {
        top: 45%;
        left: 65%;
    }

    .card a {
        font-size: 1rem;
    }
}